<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/scroll_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/welcome_margin_bottom">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:scaleType="fitXY"
                android:src="@drawable/worldwf" />

            <LinearLayout
                android:id="@+id/welcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/welcoming"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/edittextstyle"
                    android:gravity="center_horizontal"
                    android:hint="@string/name_input"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:padding="5dp"
                    android:textSize="@dimen/text_name" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="@dimen/margin"
                    android:background="#90CAF9"
                    android:onClick="goToQuiz"
                    android:text="@string/start" />
            </LinearLayout>
        </RelativeLayout>


        <ImageView
            android:id="@+id/quiz_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:adjustViewBounds="true"
            android:src="@drawable/population" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/questions"
            android:text="@string/first_q" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/one_A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/india" />

            <CheckBox
                android:id="@+id/one_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/usa" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/question_margin_bottom"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/one_C"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/china" />

            <CheckBox
                android:id="@+id/one_D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/brazil" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:scaleType="fitXY"
            android:src="@drawable/river"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/questions"
            android:text="@string/second_q" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/question_margin_bottom"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin">

            <RadioButton
                android:id="@+id/two_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mississippi"

                />

            <RadioButton
                android:id="@+id/two_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nile"

                />

            <RadioButton
                android:id="@+id/two_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amazon" />

            <RadioButton
                android:id="@+id/two_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/congo" />

        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:adjustViewBounds="true"
            android:src="@drawable/wonders"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/questions"
            android:text="@string/third_q" />

        <EditText
            android:id="@+id/three"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/question_margin_bottom"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/edittextstyle"
            android:hint=" ................. "
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters"
            android:padding="5dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:adjustViewBounds="true"
            android:src="@drawable/francophone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/questions"
            android:text="@string/fourth_q" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/four_A"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/belgium" />

            <CheckBox
                android:id="@+id/four_B"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/algeria" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/question_margin_bottom"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/four_C"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/austria" />

            <CheckBox
                android:id="@+id/four_D"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/djibouti" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:adjustViewBounds="true"
            android:src="@drawable/languages"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/questions"
            android:text="@string/fifth_q" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/question_margin_bottom"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin">

            <RadioButton
                android:id="@+id/five_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chinese"

                />

            <RadioButton
                android:id="@+id/five_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/english"

                />

            <RadioButton
                android:id="@+id/five_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spanish" />

            <RadioButton
                android:id="@+id/five_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arabic" />

        </RadioGroup>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:adjustViewBounds="true"
            android:src="@drawable/turkey"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/questions"
            android:text="@string/sixth_q" />

        <EditText
            android:id="@+id/six"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/question_margin_bottom"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/edittextstyle"
            android:hint=" ................. "
            android:imeOptions="actionDone"
            android:inputType="textCapCharacters"
            android:padding="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#90CAF9"
            android:onClick="scoreCalculation"
            android:text="@string/score" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin"
            android:background="#689F38"
            android:onClick="goToAnswers"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:text="@string/check_answers"
            android:textColor="#FFFFFF" />


    </LinearLayout>

</ScrollView>